restart-ossec0 - restart-ossec.sh - 0
restart-ossec0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-ossec.sh - 0
restart-wazuh0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-wazuh - 0
restart-wazuh0 - restart-wazuh.exe - 0
block-domain0 - block-domain.exe - 0
blockusb0 - block-usb.exe - 0
unblockusb0 - unblock-usb.exe - 0
unblock-domain0 - unblock-domain.exe - 0
remove-threat0 - remove-threat.exe - 0
isolation0 - isolation-anydesk-hardening.exe - 0
unisolation0 - unisolation-anydesk-hardening.exe - 0
full-scan0 - full-scan.exe - 0
quick-scan0 - quick-scan.exe - 0
ar-trigger0 - ar-trigger.exe - 0
run-livequery0 - run-livequery.exe - 0
offboard0 - offboard.exe - 0